In [2]:
import pandas as pd
import numpy as np

In [7]:
S13_all = pd.DataFrame(pd.read_csv('S13_hintatac_all.bed', sep = '\t', header = None))
display(S13_all)
display(np.mean(S13_all[2] - S13_all[1]))

S13_specific = pd.DataFrame(pd.read_csv('S13_hintatac_specific.bed', sep = '\t', header = None))
display(S13_specific)
display(np.mean(S13_specific[2] - S13_specific[1]))

                      0      1      2                           3     4  5   6
0        phaw_50.000003   4982   5001    phaw_50.000003:4982-5001   622  . NaN
1        phaw_50.000003   5001   5008    phaw_50.000003:5001-5008   623  . NaN
2        phaw_50.000003   5011   5022    phaw_50.000003:5011-5022   621  . NaN
3        phaw_50.000003   5023   5041    phaw_50.000003:5023-5041   623  . NaN
4        phaw_50.000003   5041   5046    phaw_50.000003:5041-5046   624  . NaN
...                 ...    ...    ...                         ...   ... ..  ..
1240656  phaw_50.283876   2605   2632    phaw_50.283876:2605-2632  1506  . NaN
1240657  phaw_50.283876   2639   2675    phaw_50.283876:2639-2675  1278  . NaN
1240658  phaw_50.283876  24860  24880  phaw_50.283876:24860-24880  1054  . NaN
1240659  phaw_50.283876  24881  24893  phaw_50.283876:24881-24893  1072  . NaN
1240660  phaw_50.283876  24955  24971  phaw_50.283876:24955-24971   923  . NaN

[1240661 rows x 7 columns]

20.186112080576404

                     0      1      2                           3     4  5   6
0       phaw_50.000003   4886   4908    phaw_50.000003:4886-4908   390  . NaN
1       phaw_50.000003   4982   5001    phaw_50.000003:4982-5001   622  . NaN
2       phaw_50.000003   5001   5008    phaw_50.000003:5001-5008   623  . NaN
3       phaw_50.000003   5011   5022    phaw_50.000003:5011-5022   621  . NaN
4       phaw_50.000003   5023   5041    phaw_50.000003:5023-5041   623  . NaN
...                ...    ...    ...                         ...   ... ..  ..
397387  phaw_50.283876   2599   2604    phaw_50.283876:2599-2604  1558  . NaN
397388  phaw_50.283876   2605   2632    phaw_50.283876:2605-2632  1506  . NaN
397389  phaw_50.283876   2639   2675    phaw_50.283876:2639-2675  1278  . NaN
397390  phaw_50.283876  24842  24880  phaw_50.283876:24842-24880  1045  . NaN
397391  phaw_50.283876  24881  24893  phaw_50.283876:24881-24893  1072  . NaN

[397392 rows x 7 columns]

20.21176319603817

In [11]:
total_specificrows = [397392,371108,379530,457226,494609,521504,561239,630429,590285,502139,659853,652146,621319,634567,620572]
display(sum(total_specificrows) * 10)

total_allrows = [1240661,1293161,1309800,1281250,1272406,1257133,1254829,1253177,1255045,1317114,1252781,1231171,1239423,1244055,1300689]
display(sum(total_allrows) * 10)

80939180

190026950

In [ ]:
!bedtools random -l 20 -n 80000000 -seed 20210802 -g phaw_5.0.chrom.sizes > random_regions_forspecific.bed

!bedtools random -l 20 -n 190000000 -seed 20210802 -g phaw_5.0.chrom.sizes > random_regions_forall.bed